  File "moris.py", line 9388, in executeOp
    notif_all(op)
  File "moris.py", line 3197, in notif_all
    s = arif.getProfile()
  File "/root/Self/linepy/talk.py", line 27, in checkLogin
    return func(*args, **kwargs)
  File "/root/Self/linepy/talk.py", line 61, in getProfile
    return self.talk.getProfile()
  File "/root/Self/akad/TalkService.py", line 5603, in getProfile
    return self.recv_getProfile()
  File "/root/Self/akad/TalkService.py", line 5626, in recv_getProfile
    raise result.e
