  File "moris.py", line 9380, in executeOp
    notif_joinGC(op)
  File "moris.py", line 3069, in notif_joinGC
    if op.param1 not in [a for a in arif.getAllChatMids(True, True).memberChatMids]:
  File "/root/Self/linepy/talk.py", line 27, in checkLogin
    return func(*args, **kwargs)
  File "/root/Self/linepy/talk.py", line 1470, in getAllChatMids
    return self.talk.getAllChatMids(GetAllChatMidsRequest(withMemberChats,withInvitedChats), 0)
  File "/root/Self/akad/TalkService.py", line 6421, in getAllChatMids
    self.send_getAllChatMids(request, syncReason)
  File "/root/Self/akad/TalkService.py", line 6425, in send_getAllChatMids
    self._oprot.writeMessageBegin('getAllChatMids', TMessageType.CALL, self._seqid)
  File "/root/Self/thrift/protocol/TCompactProtocol.py", line 156, in writeMessageBegin
    assert self.state == CLEAR
