  File "moris.py", line 9384, in executeOp
    notif_cancel(op)
  File "moris.py", line 3145, in notif_cancel
    notifi(op.param1, op.param2, "Cancel")
  File "moris.py", line 737, in notifi
    namaGC = arif.getChats([loc]).chats[0].chatName
  File "/root/Self/linepy/talk.py", line 27, in checkLogin
    return func(*args, **kwargs)
  File "/root/Self/linepy/talk.py", line 1451, in getChats
    return self.talk.getChats(GetChatsRequest(chatMids,withMembers,withInvitees))
  File "/root/Self/akad/TalkService.py", line 4869, in getChats
    self.send_getChats(request)
  File "/root/Self/akad/TalkService.py", line 4873, in send_getChats
    self._oprot.writeMessageBegin('getChats', TMessageType.CALL, self._seqid)
  File "/root/Self/thrift/protocol/TCompactProtocol.py", line 156, in writeMessageBegin
    assert self.state == CLEAR
