  File "moris.py", line 9388, in executeOp
    notif_all(op)
  File "moris.py", line 3197, in notif_all
    s = arif.getProfile()
  File "/root/Self/linepy/talk.py", line 27, in checkLogin
    return func(*args, **kwargs)
  File "/root/Self/linepy/talk.py", line 61, in getProfile
    return self.talk.getProfile()
  File "/root/Self/akad/TalkService.py", line 5602, in getProfile
    self.send_getProfile()
  File "/root/Self/akad/TalkService.py", line 5606, in send_getProfile
    self._oprot.writeMessageBegin('getProfile', TMessageType.CALL, self._seqid)
  File "/root/Self/thrift/protocol/TCompactProtocol.py", line 156, in writeMessageBegin
    assert self.state == CLEAR
