  File "helper.py", line 643, in loginselfbot
    cl = LINE(userJson['authToken'],appType=userJson['appType'])
  File "/root/Self/linepy/client.py", line 51, in __init__
    self.loginWithAuthToken(idOrAuthToken)
  File "/root/Self/linepy/auth.py", line 196, in loginWithAuthToken
    self.__loadSession()
  File "/root/Self/linepy/auth.py", line 35, in __loadSession
    self.revision = self.poll.getLastOpRevision()
  File "/root/Self/akad/TalkService.py", line 5107, in getLastOpRevision
    return self.recv_getLastOpRevision()
  File "/root/Self/akad/TalkService.py", line 5130, in recv_getLastOpRevision
    raise result.e
