  File "moris.py", line 3449, in notif_acount
    executeArf(msg, text, txt, arf, msg_id, receiver, sender, to, setKey)
  File "moris.py", line 7477, in executeArf
    arif.sendMessage(to, str(noneny))
  File "/root/Self/linepy/talk.py", line 27, in checkLogin
    return func(*args, **kwargs)
  File "/root/Self/linepy/talk.py", line 306, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/root/Self/akad/TalkService.py", line 9253, in sendMessage
    return self.recv_sendMessage()
  File "/root/Self/akad/TalkService.py", line 9278, in recv_sendMessage
    raise result.e
