  File "moris.py", line 9372, in executeOp
    notif_join(op)
  File "moris.py", line 2975, in notif_join
    leaveed(op.param1)
  File "moris.py", line 938, in leaveed
    arif.deleteSelfFromChat(loc)
  File "/root/Self/linepy/talk.py", line 27, in checkLogin
    return func(*args, **kwargs)
  File "/root/Self/linepy/talk.py", line 1466, in deleteSelfFromChat
    return self.talk.deleteSelfFromChat(req)
  File "/root/Self/akad/TalkService.py", line 6387, in deleteSelfFromChat
    return self.recv_deleteSelfFromChat()
  File "/root/Self/akad/TalkService.py", line 6411, in recv_deleteSelfFromChat
    raise result.e
